#
# Example environment file for a fictitious production environment named.
#
# This file and its contents are released into the public domain per
# the terms of The Unlicense (the "License").
#
# You can obtain a copy of the License in the included file,
# LICENSES/Unlicense.txt or online at:
#
#     http://www.opensource.org/licenses/unlicense
#
# See the License for the specific language governing permissions and
# limitations.
#
# Copyright: 2023 Drew Adams <druonysus@opensuse.org>
# License: Unlicense
# Authors: Drew Adams
#
APP_NAME="MyNodeApp"
NODE_ENV="prod"
PORT="3000"
DATABASE_URL="mongodb://example.com:27017/myapp"
SESSION_SECRET="secret-key"
API_KEY="oobeegei2Eiziepoa4eequieku"
